In [1]:
!python -m spacy download en_core_web_sm

Requirement already satisfied: en_core_web_sm==2.0.0 from https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.0.0/en_core_web_sm-2.0.0.tar.gz#egg=en_core_web_sm==2.0.0 in /home/ddhar/miniconda3/envs/emerald/lib/python3.7/site-packages (2.0.0)

    Linking successful
    /home/ddhar/miniconda3/envs/emerald/lib/python3.7/site-packages/en_core_web_sm
    -->
    /home/ddhar/miniconda3/envs/emerald/lib/python3.7/site-packages/spacy/data/en_core_web_sm

    You can now load the model via spacy.load('en_core_web_sm')

In [1]:
import numpy as np
import pandas as pd
from pprint import pprint

import emerald

## Load sample data

In [2]:
table_1 = pd.read_csv("data/sample_1.csv")
print("Rows:    {:4d}".format(table_1.shape[0]))
print("Columns: {:4d}".format(table_1.shape[1]))
table_1.head()

Rows:     500
Columns:   10

,CCID,ACCOUNT TYPE,SSN,GIVEN NAME,LAST NAME,PHYSICAL ADDRESS,CITY,STATE,POSTAL CODE,GENDER
0,9000007856409346,HIGH INTEREST CHECKING,805004325,JANIS,WELLS,142 WINTERSTEIN DR,FOLSOM,CA,95630,Female
1,9000007787145712,CitiGold Interest Checking,806008628,CHERYL,ISKIN,1763 RED ROCK CT,WESTLAKE VILLAGE,CA,91362,Male
2,9000007789022796,4 YEAR CD,920812461,ARTHUR,MATYURIN,25935 ROLLING HILLS RD,TORRANCE,CA,90505,Female
3,9000007854230503,EQUITY SOURCE-RESIDENTIAL,909159250,SIGNE,BAZILE,892 SPRING AVE,UNIONDALE,NY,11553,Male
4,9000007838746616,VISA CARD,989851692,ALMA,THURTELL,29 VILLAGE CV,WARWICK,NY,10990,Male

In [3]:
table_2 = pd.read_csv("data/sample_2.csv")
print("Rows:    {:4d}".format(table_2.shape[0]))
print("Columns: {:4d}".format(table_2.shape[1]))
table_2.head()

Rows:     424
Columns:   10

,CCID,UPOF_LONG_NME,P_GIVEN_NAME_ONE,P_LAST_NAME,P_PHYSICAL_ADDR_LINE_ONE,P_PHYSICAL_CITY_NAME,P_PHYSICAL_PROVINCE_STATE_NAME,P_PHYSICAL_POSTAL_CODE,P_RACE_NAME,P_GEND
0,9000007851316825,REGULAR CHECKING,JEAN,HAMILTON,813 W WHITTIER BLVD,MONTEBELLO,CA,90640,American Indian,Other
1,9000007835845068,Citibank(R) Savings Plus Account,CHARLES,NEGRETE,4166 ALMOND ST,RIVERSIDE,CA,92501,White,Female
2,9000007862175441,Citibank(R) Savings Plus Account,KYRA,DRAKE,147 MILLER RD,PRESTON,CT,63658,Asian,Female
3,9000007848068215,REGULAR CHECKING,WILLIAM,JONES,2044 CROPSEY AVE,BROOKLYN,NY,11214,Native Hawaiian,Male
4,9000007820188961,CitiGold Interest Checking,LORNA,CAMPOS,2S653 PIERRE CURIE LN,WARRENVILLE,IL,60555,White,Male

In [4]:
table_3 = pd.read_csv("data/sample_3.csv")
print("Rows:    {:4d}".format(table_3.shape[0]))
print("Columns: {:4d}".format(table_3.shape[1]))
table_3.head()

Rows:    1000
Columns:   14

,Institution Name,Branch Name,Established Date,Street Address,City,County,State,Zipcode,Latitude,Longitude,2010 Deposits,2011 Deposits,2012 Deposits,2013 Deposits
0,JPMorgan Chase Bank,Renton Branch,10/20/1961,150 Logan Avenue South,Renton,King,WA,98057,47.48138,-122.20911,73082.0,73952.0,75749.0,72068.0
1,JPMorgan Chase Bank,Preston and Beltline Branch,11/06/2008,15114 Preston Rd,Dallas,Dallas,TX,75248,32.95420,-96.80397,7119.0,11684.0,22178.0,22365.0
2,JPMorgan Chase Bank,Hyde Park Banking Center Branch,12/15/2003,1204 East 53rd Street,Chicago,Cook,IL,60615,41.79954,-87.59649,49952.0,57415.0,65144.0,79133.0
3,JPMorgan Chase Bank,Nesconset Branch,04/17/1974,705 Smithtown Bypass,Smithtown,Suffolk,NY,11787,40.81819,-73.21205,23114.0,26757.0,32616.0,37519.0
4,JPMorgan Chase Bank,Novi Branch,05/28/1956,43100 Grand River Avenue,Novi,Oakland,MI,48375,42.48002,-83.47205,137078.0,145409.0,165753.0,181205.0

In [5]:
table_4 = pd.read_csv("data/sample_4.csv")
print("Rows:    {:4d}".format(table_4.shape[0]))
print("Columns: {:4d}".format(table_4.shape[1]))
table_4.head()

Rows:    1000
Columns:   15

,institution,branch,date,street_name,city_name,county_name,state_name,Zip,Lat,Long,Deposits_2013,Deposits_2014,Deposits_2015,Deposits_2016,race
0,JPMorgan Chase Bank,Renton Branch,10/20/1961,150 Logan Avenue South,Renton,King,WA,98057,47.48138,-122.20911,72068.0,74047.0,81847.0,91001,American Indian
1,JPMorgan Chase Bank,Preston and Beltline Branch,11/06/2008,15114 Preston Rd,Dallas,Dallas,TX,75248,32.95420,-96.80397,22365.0,26223.0,62303.0,65061,Asian
2,JPMorgan Chase Bank,Hyde Park Banking Center Branch,12/15/2003,1204 East 53rd Street,Chicago,Cook,IL,60615,41.79954,-87.59649,79133.0,91040.0,108448.0,125273,African American
3,JPMorgan Chase Bank,Nesconset Branch,04/17/1974,705 Smithtown Bypass,Smithtown,Suffolk,NY,11787,40.81819,-73.21205,37519.0,48314.0,58648.0,65908,American Indian
4,JPMorgan Chase Bank,Novi Branch,05/28/1956,43100 Grand River Avenue,Novi,Oakland,MI,48375,42.48002,-83.47205,181205.0,202553.0,216597.0,259478,Asian

## Process data

In [6]:
emerald.process_table(table_4, max_sample_size=10)

[{'column_name': 'institution',
  'data_class': 'name_or_address',
  'vector': <1x74088 sparse matrix of type '<class 'numpy.float32'>'
  	with 17 stored elements in Compressed Sparse Row format>},
 {'column_name': 'branch',
  'data_class': 'text',
  'vector': <1x74088 sparse matrix of type '<class 'numpy.float32'>'
  	with 153 stored elements in Compressed Sparse Row format>},
 {'column_name': 'date',
  'data_class': 'numeric_or_id',
  'regex': '^\\d{2}/\\d{2}/\\d{4}$'},
 {'column_name': 'street_name',
  'data_class': 'name_or_address',
  'vector': <1x74088 sparse matrix of type '<class 'numpy.float32'>'
  	with 155 stored elements in Compressed Sparse Row format>},
 {'column_name': 'city_name',
  'data_class': 'name_or_address',
  'vector': <1x74088 sparse matrix of type '<class 'numpy.float32'>'
  	with 85 stored elements in Compressed Sparse Row format>},
 {'column_name': 'county_name',
  'data_class': 'name_or_address',
  'vector': <1x74088 sparse matrix of type '<class 'numpy.float32'>'
  	with 79 stored elements in Compressed Sparse Row format>},
 {'column_name': 'state_name',
  'data_class': 'name_or_address',
  'vector': <1x74088 sparse matrix of type '<class 'numpy.float32'>'
  	with 27 stored elements in Compressed Sparse Row format>},
 {'column_name': 'Zip', 'data_class': 'numeric_or_id', 'regex': '^\\d{5}$'},
 {'column_name': 'Lat',
  'data_class': 'numeric_or_id',
  'regex': '^\\d{2}\\.\\d+$'},
 {'column_name': 'Long',
  'data_class': 'numeric_or_id',
  'regex': '^\\-\\d{2,3}\\.\\d+$'},
 {'column_name': 'Deposits_2013',
  'data_class': 'numeric_or_id',
  'regex': '^\\d+\\.0$'},
 {'column_name': 'Deposits_2014',
  'data_class': 'numeric_or_id',
  'regex': '^\\d+\\.0$'},
 {'column_name': 'Deposits_2015',
  'data_class': 'numeric_or_id',
  'regex': '^\\d+\\.0$'},
 {'column_name': 'Deposits_2016',
  'data_class': 'numeric_or_id',
  'regex': '^\\d+$'},
 {'column_name': 'race',
  'data_class': 'text',
  'vector': <1x74088 sparse matrix of type '<class 'numpy.float32'>'
  	with 27 stored elements in Compressed Sparse Row format>}]